In [46]:
import numpy as np
import pandas as pd
from datetime import date
import datetime as dt

In [47]:
dfp=pd.read_csv('Copy of project_data.csv')

In [229]:
dfp.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,09-04-2012,58,8,4,0,3,11
1,20201702,03-08-2014,38,1,2,0,3,11
2,20201703,8/21/2013,26,8,10,0,3,11
3,20201704,02-10-2014,26,2,4,0,3,11
4,20201705,1/19/2014,94,5,6,0,3,11

In [230]:
dfe=pd.read_csv('Copy of edu_data.csv')

In [231]:
dfe.head()

  educational_level educational_status_code
0        Graduation                      GD
1               PhD                      PH
2            Master                      MS
3             Basic                      BS
4       High School                      HS

In [232]:
dfc_1=pd.read_excel('Copy of customer_data.xlsx',sheet_name='Data 1')

In [233]:
dfc_2=pd.read_excel('Copy of customer_data.xlsx',sheet_name='Data 2')

In [234]:
dfc=pd.concat([dfc_1,dfc_2],ignore_index=True)

In [235]:
dfc

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.000,Abhinav Bal
1,20202059,1943,NaN,Married,65073.000,Nimai Neela
2,20202195,1944,PH,Divorced,55614.000,Somatra Savant
3,20201983,1946,GD,Relationship,46276.000,Kamana Nath
4,20202060,1948,PH,Divorced,46681.000,Ninarika Chandrasekar
...,...,...,...,...,...,...
386,20201886,2000,GD,Single,25271.000,Gurnam Varkey
387,20202023,2000,PH,Relationship,26476.000,Mrinal Nigam
388,20202089,2000,GD,Relationship,38823.000,Oormi Srivas
389,20202119,2000,GD,Single,91065.000,Taru Soman
390,20202153,2000,MS,Single,36230.000,Tejas Sridhar

In [236]:
dfc.shape

(391, 6)

In [237]:
dfe.shape

(5, 2)

In [238]:
dfp.shape

(499, 8)

In [239]:
dfc.isnull().sum()

cust_id                     0
year_of_birth               0
educational_status_code    28
marital_status              0
annual_income              18
full_name                   0
dtype: int64

In [240]:
dfe.isnull().sum()

educational_level          0
educational_status_code    0
dtype: int64

In [241]:
dfp.isnull().sum()

customer_id         0
purhcase_date       0
recency             0
online_purchases    0
store_purchases     0
complaints          0
calls               0
intercoms           0
dtype: int64

In [242]:
dfc.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.000,Abhinav Bal
1,20202059,1943,NaN,Married,65073.000,Nimai Neela
2,20202195,1944,PH,Divorced,55614.000,Somatra Savant
3,20201983,1946,GD,Relationship,46276.000,Kamana Nath
4,20202060,1948,PH,Divorced,46681.000,Ninarika Chandrasekar

In [243]:
dfe.describe()

       educational_level educational_status_code
count                  5                       5
unique                 5                       5
top           Graduation                      GD
freq                   1                       1

In [244]:
dfp.describe()

,customer_id,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,499.000,499.000,499.000,499.000,499.000,499.000,499.000
mean,20201950.000,48.228,3.970,5.780,0.253,3.371,10.168
std,144.193,29.077,2.814,3.301,1.116,4.327,2.801
min,20201701.000,0.000,0.000,0.000,0.000,0.000,2.000
25%,20201825.500,23.000,2.000,3.000,0.000,3.000,11.000
50%,20201950.000,47.000,3.000,5.000,0.000,3.000,11.000
75%,20202074.500,74.000,6.000,8.000,0.000,3.000,11.000
max,20202199.000,99.000,27.000,13.000,11.000,88.000,44.000

In [245]:
dfc.describe()

           cust_id  year_of_birth  annual_income
count      391.000        391.000        373.000
mean  20201950.263       1978.621      51113.949
std        146.174         13.845      21152.036
min   20201701.000       1940.000       2447.000
25%   20201822.000       1970.000      34554.000
50%   20201951.000       1982.000      50520.000
75%   20202082.500       1989.000      68491.000
max   20202199.000       2000.000     102692.000

In [246]:
dfc[dfc["annual_income"].isnull()]

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
10,20201749,1951,GD,Married,NaN,Adrika Bandi
33,20201791,1957,PH,Relationship,NaN,Ananya Bhatt
34,20201792,1957,GD,Married,NaN,Anaya Bhattacharyya
49,20202157,1957,HS,Single,NaN,Ramesh Saini
56,20201744,1959,PH,Divorced,NaN,Adita Balan
59,20201829,1961,PH,Married,NaN,Dharinija Chana
130,20201793,1973,MS,Relationship,NaN,Svara Shankar
143,20201985,1975,MS,Married,NaN,Kami Goel
171,20201834,1980,GD,Relationship,NaN,Dhruv Chandran
197,20201759,1982,GD,Relationship,NaN,Akanksha Barman
211,20202005,1982,GD,Relationship,NaN,Mayank Raman
217,20201711,1983,GD,Single,NaN,Avidosa Amble
259,20202105,1986,PH,Divorced,NaN,Pavan Raja
275,20201874,1988,PH,Married,NaN,Gayatri Toor
283,20201772,1988,HS,Single,NaN,Tanuja Sibal
304,20202013,1990,GD,Single,NaN,Minda Narayan
342,20201779,1995,HS,Relationship,NaN,Amrit Bhalla
362,20202020,1997,GD,Divorced,NaN,Mojil Roy

In [247]:
pd.set_option('display.float_format',lambda x:'%.3F' %x)

In [248]:
dfp.describe()

,customer_id,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,499.000,499.000,499.000,499.000,499.000,499.000,499.000
mean,20201950.000,48.228,3.970,5.780,0.253,3.371,10.168
std,144.193,29.077,2.814,3.301,1.116,4.327,2.801
min,20201701.000,0.000,0.000,0.000,0.000,0.000,2.000
25%,20201825.500,23.000,2.000,3.000,0.000,3.000,11.000
50%,20201950.000,47.000,3.000,5.000,0.000,3.000,11.000
75%,20202074.500,74.000,6.000,8.000,0.000,3.000,11.000
max,20202199.000,99.000,27.000,13.000,11.000,88.000,44.000

In [249]:
annual_income_avg=dfc.groupby('educational_status_code')['annual_income'].mean().reset_index()

In [250]:
annual_income_avg

  educational_status_code  annual_income
0                      BS      18058.833
1                      GD      51502.337
2                      HS      42864.880
3                      MS      52231.173
4                      PH      55420.920

In [251]:
dfc['annual_income']=dfc['annual_income'].fillna(dfc.groupby('educational_status_code')['annual_income'].transform('mean'))

In [252]:
dfc.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.000,Abhinav Bal
1,20202059,1943,NaN,Married,65073.000,Nimai Neela
2,20202195,1944,PH,Divorced,55614.000,Somatra Savant
3,20201983,1946,GD,Relationship,46276.000,Kamana Nath
4,20202060,1948,PH,Divorced,46681.000,Ninarika Chandrasekar

In [253]:
dfc.isnull().sum()

cust_id                     0
year_of_birth               0
educational_status_code    28
marital_status              0
annual_income               0
full_name                   0
dtype: int64

In [254]:
dfp.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,09-04-2012,58,8,4,0,3,11
1,20201702,03-08-2014,38,1,2,0,3,11
2,20201703,8/21/2013,26,8,10,0,3,11
3,20201704,02-10-2014,26,2,4,0,3,11
4,20201705,1/19/2014,94,5,6,0,3,11

In [255]:
dfc.head()

,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201733,1940,GD,Married,40548.000,Abhinav Bal
1,20202059,1943,NaN,Married,65073.000,Nimai Neela
2,20202195,1944,PH,Divorced,55614.000,Somatra Savant
3,20201983,1946,GD,Relationship,46276.000,Kamana Nath
4,20202060,1948,PH,Divorced,46681.000,Ninarika Chandrasekar

In [256]:
df_temp=pd.merge(dfp,dfc,left_on='customer_id',right_on='cust_id',how='left')

In [257]:
df_temp.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.000,1982.000,GD,Single,58138.000,Aditi Acharya
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.000,1950.000,GD,Married,46344.000,Advitiya Agarwal
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.000,1965.000,GD,Divorced,71613.000,Alagesan Agate
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.000,1981.000,PH,Widowed,58293.000,Amrish Aggarwal

In [258]:
dfe.head()

  educational_level educational_status_code
0        Graduation                      GD
1               PhD                      PH
2            Master                      MS
3             Basic                      BS
4       High School                      HS

In [259]:
df=pd.merge(df_temp,dfe,left_on='educational_status_code',right_on='educational_status_code',how='left')

In [260]:
df.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.000,1982.000,GD,Single,58138.000,Aditi Acharya,Graduation
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.000,1950.000,GD,Married,46344.000,Advitiya Agarwal,Graduation
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.000,1965.000,GD,Divorced,71613.000,Alagesan Agate,Graduation
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.000,1981.000,PH,Widowed,58293.000,Amrish Aggarwal,PhD

In [261]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                    109
year_of_birth              109
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
educational_level          137
dtype: int64

In [262]:
edu_details=df[['full_name','educational_level','annual_income','year_of_birth']]

In [263]:
edu_details.head()

          full_name educational_level  annual_income  year_of_birth
0     Aditi Acharya        Graduation      58138.000       1982.000
1  Advitiya Agarwal        Graduation      46344.000       1950.000
2    Alagesan Agate        Graduation      71613.000       1965.000
3               NaN               NaN            NaN            NaN
4   Amrish Aggarwal               PhD      58293.000       1981.000

In [264]:
df[df['annual_income'].isnull()]

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,20201708,05-08-2013,32,4,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20201710,3/13/2014,68,1,0,5,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,20201728,2/20/2013,19,27,0,4,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,20201732,05-11-2013,56,2,3,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,20202183,8/19/2012,26,6,2,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
484,20202184,10/30/2013,30,4,5,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
485,20202185,10-10-2012,93,5,4,0,0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
488,20202188,6/26/2013,92,7,10,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
490,20202190,10/28/2012,96,4,4,0,3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [265]:
df[df['educational_level']=='Master'].head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level
5,20201706,09-09-2013,16,6,10,5,3,11,20201706.000,1967.000,MS,Relationship,62000.000,Aprativirya Agrawal,Master
13,20201714,11/15/2013,53,6,5,0,3,11,20201714.000,1952.000,MS,Single,59354.000,Tamanna Shere,Master
18,20201719,3/28/2013,91,11,9,4,3,11,20201719.000,1980.000,MS,Single,76995.000,Hardeep Atwal,Master
30,20201731,5/22/2014,34,3,3,8,3,11,20201731.000,1989.000,MS,Divorced,10979.000,Abhilasha Bakshi,Master
34,20201735,2/20/2013,4,3,9,5,3,11,20201735.000,1975.000,MS,Married,68657.000,Abishek Bala,Master

In [266]:
df['year_of_birth']=df['year_of_birth'].astype('Int64')

In [267]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              500 non-null    int64
 1   purhcase_date            500 non-null    object
 2   recency                  500 non-null    int64
 3   online_purchases         500 non-null    int64
 4   store_purchases          500 non-null    int64
 5   complaints               500 non-null    int64
 6   calls                    500 non-null    int64
 7   intercoms                500 non-null    int64
 8   cust_id                  391 non-null    float64
 9   year_of_birth            391 non-null    Int64
 10  educational_status_code  363 non-null    object
 11  marital_status           391 non-null    object
 12  annual_income            391 non-null    float64
 13  full_name                391 non-null    object
 14  educational_level        363 non-null    object
dtypes: Int64(1), float64(2), int64(7), object(5)
memory usage: 63.0+ KB

In [268]:
df.loc[:,['full_name','educational_level','annual_income','recency']].sort_values(by='recency',ascending=False).head(10)

            full_name educational_level  annual_income  recency
192        Hansa Vasa       High School      36640.000       99
492      Sneha Sarraf        Graduation      46310.000       99
445               NaN               NaN            NaN       99
208       Hiral Kunda        Graduation      44794.000       99
38        Adarsh Bala        Graduation      42429.000       99
191  Hajari Varughese               PhD      66973.000       98
240               NaN               NaN            NaN       98
164               NaN               NaN            NaN       98
257               NaN               NaN            NaN       97
241     Javed Mallick        Graduation      64961.000       97

In [269]:
df.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.000,1982,GD,Single,58138.000,Aditi Acharya,Graduation
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.000,1950,GD,Married,46344.000,Advitiya Agarwal,Graduation
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.000,1965,GD,Divorced,71613.000,Alagesan Agate,Graduation
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.000,1981,PH,Widowed,58293.000,Amrish Aggarwal,PhD

In [270]:
today=date.today()

In [271]:
today

datetime.date(2023, 5, 11)

In [272]:
year=int(today.year)

In [273]:
year

2023

In [274]:
df['age']=year-df['year_of_birth']

In [275]:
df.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.000,1982,GD,Single,58138.000,Aditi Acharya,Graduation,41
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.000,1950,GD,Married,46344.000,Advitiya Agarwal,Graduation,73
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.000,1965,GD,Divorced,71613.000,Alagesan Agate,Graduation,58
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.000,1981,PH,Widowed,58293.000,Amrish Aggarwal,PhD,42

In [276]:
df.loc[df['marital_status'].isin(['Widowed','Divorced'])][['age','annual_income']].mean()

age                44.190
annual_income   51658.424
dtype: float64

In [278]:
df.iloc[list((df.annual_income>75000)& (df.educational_level=='Master')),:]

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age
18,20201719,3/28/2013,91,11,9,4,3,11,20201719.000,1980,MS,Single,76995.000,Hardeep Atwal,Master,43
51,20201752,08-11-2012,2,6,13,0,3,11,20201752.000,1964,MS,Single,79143.000,Agrata Banik,Master,59
60,20201761,07-04-2013,12,3,11,0,3,11,20201761.000,1982,MS,Single,75777.000,Akhil Bassi,Master,41
76,20201777,8/27/2012,34,7,5,0,3,11,20201777.000,1993,MS,Married,75251.000,Amithi Bhagat,Master,30
120,20201821,6/20/2013,65,6,10,0,5,11,20201821.000,1957,MS,Relationship,88193.000,Deven Chad,Master,66
140,20201841,10/19/2012,46,5,12,0,3,2,20201841.000,1987,MS,Single,92859.000,Divya Subramaniam,Master,36
217,20201918,11/15/2013,81,8,6,0,3,11,20201918.000,1985,MS,Widowed,83790.000,Ishan Lalla,Master,38
424,20202124,06-04-2013,26,3,8,0,3,11,20202124.000,1973,MS,Relationship,82584.000,Premala Randhawa,Master,50
436,20202136,6/21/2013,49,1,3,0,0,11,20202136.000,1983,MS,Relationship,82634.000,Rachna Raval,Master,40

In [279]:
df['all_purchase']=df.online_purchases+df.store_purchases

In [280]:
df.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age,all_purchase
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.000,1982,GD,Single,58138.000,Aditi Acharya,Graduation,41,12
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.000,1950,GD,Married,46344.000,Advitiya Agarwal,Graduation,73,3
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.000,1965,GD,Divorced,71613.000,Alagesan Agate,Graduation,58,18
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,6
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.000,1981,PH,Widowed,58293.000,Amrish Aggarwal,PhD,42,11

In [281]:
df['annual_income'].max()

102692.0

In [282]:
df['annual_income'].min()

2447.0

In [283]:
def income_category(annual_income):
    if annual_income > 100000:
        return "High"
    elif (50000<annual_income<100000):
        return "Medium"
    else:
        return "low"

In [284]:
income_category(13890)

'low'

In [285]:
df['income_category']=df.apply(lambda x:income_category(x['annual_income']),axis=1)

In [286]:
df.head()

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age,all_purchase,income_category
0,20201701,09-04-2012,58,8,4,0,3,11,20201701.000,1982,GD,Single,58138.000,Aditi Acharya,Graduation,41,12,Medium
1,20201702,03-08-2014,38,1,2,0,3,11,20201702.000,1950,GD,Married,46344.000,Advitiya Agarwal,Graduation,73,3,low
2,20201703,8/21/2013,26,8,10,0,3,11,20201703.000,1965,GD,Divorced,71613.000,Alagesan Agate,Graduation,58,18,Medium
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,6,low
4,20201705,1/19/2014,94,5,6,0,3,11,20201705.000,1981,PH,Widowed,58293.000,Amrish Aggarwal,PhD,42,11,Medium

In [287]:
df[['annual_income','income_category']]

     annual_income income_category
0        58138.000          Medium
1        46344.000             low
2        71613.000          Medium
3              NaN             low
4        58293.000          Medium
..             ...             ...
495      55614.000          Medium
496      59432.000          Medium
497      55563.000          Medium
498      43624.000             low
499      41461.000             low

[500 rows x 2 columns]

In [288]:
df.groupby('income_category').count()['customer_id']

income_category
High        3
Medium    204
low       293
Name: customer_id, dtype: int64

In [289]:
df.groupby(['marital_status','educational_level'])['recency'].agg([np.mean,np.median,np.min,np.max])

                                   mean  median  amin  amax
marital_status educational_level
Divorced       Basic             62.500  62.500    31    94
               Graduation        52.028  57.000     3    99
               High School       87.500  87.500    76    99
               Master            59.800  62.000     0    92
               PhD               40.353  35.000     3    88
Married        Graduation        41.591  32.000     1    97
               High School       67.000  76.000     0    96
               Master            45.600  51.000     4    85
               PhD               65.000  72.500    17    98
Relationship   Basic             39.333  46.000    13    59
               Graduation        49.641  51.000     0    96
               High School       44.909  28.000     2    92
               Master            32.300  22.500     4    87
               PhD               41.737  56.000     0    96
Single         Basic             52.000  52.000    52    52
               Graduation        45.118  38.000     2    99
               High School       51.500  44.000    25    93
               Master            50.583  59.000     1    91
               PhD               49.250  46.500     6    90
Widow          Graduation        61.000  66.000    13    99
               Master            14.000  14.000    14    14
               PhD               25.000  25.000    25    25
Widowed        Graduation        46.143  45.000     4    95
               High School       52.000  52.000    24    80
               Master            36.667  31.500    12    81
               PhD               49.923  51.000     1    94

In [290]:
df.groupby(['marital_status','educational_level']).agg({'recency':'mean','all_purchase':'sum'}).reset_index()

   marital_status educational_level  recency  all_purchase
0        Divorced             Basic   62.500             8
1        Divorced        Graduation   52.028           367
2        Divorced       High School   87.500            10
3        Divorced            Master   59.800           111
4        Divorced               PhD   40.353           194
5         Married        Graduation   41.591           421
6         Married       High School   67.000            68
7         Married            Master   45.600           142
8         Married               PhD   65.000           182
9    Relationship             Basic   39.333            15
10   Relationship        Graduation   49.641           346
11   Relationship       High School   44.909            90
12   Relationship            Master   32.300            99
13   Relationship               PhD   41.737           250
14         Single             Basic   52.000             3
15         Single        Graduation   45.118           523
16         Single       High School   51.500            45
17         Single            Master   50.583           135
18         Single               PhD   49.250           119
19          Widow        Graduation   61.000            34
20          Widow            Master   14.000            14
21          Widow               PhD   25.000             6
22        Widowed        Graduation   46.143           214
23        Widowed       High School   52.000            10
24        Widowed            Master   36.667            51
25        Widowed               PhD   49.923           143

In [291]:
pivot=pd.pivot_table(df,values=['all_purchase','recency'],index=['marital_status'],columns=['educational_level'],aggfunc={'recency':np.mean,'all_purchase':np.sum},fill_value=0)

In [292]:
pivot.head()

                  all_purchase                                    recency  \
educational_level        Basic Graduation High School Master  PhD   Basic
marital_status
Divorced                     8        367          10    111  194  62.500
Married                      0        421          68    142  182   0.000
Relationship                15        346          90     99  250  39.333
Single                       3        523          45    135  119  52.000
Widow                        0         34           0     14    6   0.000


educational_level Graduation High School Master    PhD
marital_status
Divorced              52.028      87.500 59.800 40.353
Married               41.591      67.000 45.600 65.000
Relationship          49.641      44.909 32.300 41.737
Single                45.118      51.500 50.583 49.250
Widow                 61.000       0.000 14.000 25.000

In [293]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                    109
year_of_birth              109
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
educational_level          137
age                        109
all_purchase                 0
income_category              0
dtype: int64

In [294]:
df['marital_status']=df['marital_status'].replace('widow','widowed')

In [295]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                    109
year_of_birth              109
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
educational_level          137
age                        109
all_purchase                 0
income_category              0
dtype: int64

In [296]:
df[df['cust_id'].isnull()]

,customer_id,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,cust_id,year_of_birth,educational_status_code,marital_status,annual_income,full_name,educational_level,age,all_purchase,income_category
3,20201704,02-10-2014,26,2,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,6,low
7,20201708,05-08-2013,32,4,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,8,low
9,20201710,3/13/2014,68,1,0,5,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,1,low
27,20201728,2/20/2013,19,27,0,4,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,27,low
31,20201732,05-11-2013,56,2,3,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,5,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,20202183,8/19/2012,26,6,2,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,8,low
484,20202184,10/30/2013,30,4,5,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,9,low
485,20202185,10-10-2012,93,5,4,0,0,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,9,low
488,20202188,6/26/2013,92,7,10,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,17,low
490,20202190,10/28/2012,96,4,4,0,3,11,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,8,low

In [297]:
df['cust_id']=df['cust_id'].fillna(0)

In [298]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                      0
year_of_birth              109
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
educational_level          137
age                        109
all_purchase                 0
income_category              0
dtype: int64

In [299]:
df['year_of_birth']=df['year_of_birth'].fillna(0)

In [300]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                      0
year_of_birth                0
educational_status_code    137
marital_status             109
annual_income              109
full_name                  109
educational_level          137
age                        109
all_purchase                 0
income_category              0
dtype: int64

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              500 non-null    int64
 1   purhcase_date            500 non-null    object
 2   recency                  500 non-null    int64
 3   online_purchases         500 non-null    int64
 4   store_purchases          500 non-null    int64
 5   complaints               500 non-null    int64
 6   calls                    500 non-null    int64
 7   intercoms                500 non-null    int64
 8   cust_id                  500 non-null    float64
 9   year_of_birth            500 non-null    Int64
 10  educational_status_code  363 non-null    object
 11  marital_status           391 non-null    object
 12  annual_income            391 non-null    float64
 13  full_name                391 non-null    object
 14  educational_level        363 non-null    object
 15  age                      391 non-null    Int64
 16  all_purchase             500 non-null    int64
 17  income_category          500 non-null    object
dtypes: Int64(2), float64(2), int64(8), object(6)
memory usage: 75.2+ KB

In [302]:
df['educational_status_code']=df['educational_status_code'].fillna("Null")

In [303]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                      0
year_of_birth                0
educational_status_code      0
marital_status             109
annual_income              109
full_name                  109
educational_level          137
age                        109
all_purchase                 0
income_category              0
dtype: int64

In [304]:
df['marital_status']=df['marital_status'].fillna('Null')

In [305]:
df.isnull().sum()

customer_id                  0
purhcase_date                0
recency                      0
online_purchases             0
store_purchases              0
complaints                   0
calls                        0
intercoms                    0
cust_id                      0
year_of_birth                0
educational_status_code      0
marital_status               0
annual_income              109
full_name                  109
educational_level          137
age                        109
all_purchase                 0
income_category              0
dtype: int64

In [306]:
df['annual_income']=df['annual_income'].fillna(0)

In [307]:
df['full_name']=df['full_name'].fillna("Null")

In [308]:
df['educational_level']=df['educational_level'].fillna('Null')

In [309]:
df['age']=df['age'].fillna(0)

In [310]:
df.isnull().sum()

customer_id                0
purhcase_date              0
recency                    0
online_purchases           0
store_purchases            0
complaints                 0
calls                      0
intercoms                  0
cust_id                    0
year_of_birth              0
educational_status_code    0
marital_status             0
annual_income              0
full_name                  0
educational_level          0
age                        0
all_purchase               0
income_category            0
dtype: int64